Release Crash at Tue Oct 11 18:23:35 2016
; Reason Uncaught Exception during initialization.

Last error:
Exception is access violation
WinMain at 401700
Error code: EXCEPTION_ACCESS_VIOLATION
Description: The thread tried to read from or write to a virtual address for which it does not have the appropriate access.
Access address:05FE9000 was written to.

Stack Dump:
  <Unknown>(-1) : <Unknown> 0x007D1A0F

Details:
Register dump...
Eip:007D1A0F	Esp:0018AF88	Ebp:00051A1C
Eax:05FE9000	Ebx:0000000F	Ecx:FFFE21D4
Edx:0000003C	Esi:05FE07A4	Edi:05FC2978
EFlags:00010206 
CS:0023  SS:002b  DS:002b  ES:002b  FS:0053  GS:002b
EIP bytes dump...

Bytes at CS:EIP (007D1A0F)  : 89 28 83 C0 04 4A 75 F5 4B 75 E9 5F 5E 5D 5B C3 90 B8 B4 4F 00 00 E8 36 EF 10 00 56 8B B4 24 BC 


Current stack:
