__utma
79826049.1281951491.1476187680.1476187680.1476187680.1
google.pl/intl/pl/chrome/browser/privacy/
1600
349494784
30695771
596869147
30548920
*
__utmb
79826049.2.10.1476187680
google.pl/intl/pl/chrome/browser/privacy/
1600
1412010496
30548924
596869147
30548920
*
__utmz
79826049.1476187680.1.1.utmcsr=google.pl|utmccn=(referral)|utmcmd=referral|utmcct=/chrome/browser/desktop/index.html
google.pl/intl/pl/chrome/browser/privacy/
1600
3752508928
30585632
596869147
30548920
*
__utmt
1
google.pl/intl/pl/chrome/browser/privacy/
1600
2176912384
30548921
472692250
30548920
*
